codefox wpf vesion 2/NewItem.xaml

<Window x:Class="codefox_wpf_vesion_2.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codefox_wpf_vesion_2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="NewItem" Height="300" Width="400">
    <Grid>
        <Label Content="Új termék hozzáadása" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="53" Width="auto"  />
        <Label Content="Vonalkód:" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="30,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.371"/>
        <TextBox Name="addCodeTB" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="150,70,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" KeyDown="addCodeTB_KeyDown"/>
        <Label Content="Árucikk neve:" FontSize="18" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.371"/>
        <TextBox Name="addNameTB" HorizontalAlignment="Left" FontSize="20"  Height="30" Margin="150,120,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200" KeyDown="addNameTB_KeyDown"/>
        <Label Content="Ára:" FontSize="18" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.371"/>
        <TextBox Name="addPriceTB" HorizontalAlignment="Left" FontSize="20"  Height="30" Margin="150,170,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" Width="200"/>
        <Button Name="addButn" Content="Hozzáadás" Width="150" FontSize="20" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="addButn_Click"/>
    </Grid>
</Window>
